<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Home</title>
</head>
<body>
    <header class="header" id="gruda">
        <div class="logo">
            <img src="imagens/BS-logo-design-vector-Graphics-18105906-1-580x386.jpg" alt="Logo da Loja de Suplementos">
        </div>
        <h1>BombasSuplement</h1>
        <nav>
            <ul>
                <li><a href="home.html" onclick="Home()">Home</a></li>
                <li><a href="#">Produtos</a></li>
                <li><a href="index.html">Sobre</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
        <div class="menu-toggle" id="menu-toggle">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </header>

    <section id="HomeS" class="sobre">
        <h2>Creatina do Bombado</h2>
        <img id="Creatina" src="imagens/PlaceHolder.png">
        <p>A <strong>Creatina do Bombado</strong> é um dos produtos mais requisitados da nossa loja!</p>
        <p>Com seu alto índice de cafeína, ele se torna um dos melhores pré-treinos que você encontrará!!</p>
        <p>Utilizando técnicas de produção diferentes de qualquer coisa que você já viu antes, conseguimos fazer uma creatina efetiva e barata, com o melhor custo-benefício do mercado!!!!</p>
    </section>
</section>
        
<section id="HomeS" class="selo-garantia">
    <h2>Whey do Bombado</h2>
    <img id="whey" src="imagens/PlaceHolder.png">
    <p>O <strong>Whey do Bombado</strong> é <strong>O</strong> produto mais requisitado da loja, famoso pela sua eficiência e alto índice calórico!!</p>
    <p>Este produto possui uma porcentagem de proteína extremamente alta com extremos 75% de proteína em 150 gramas do produto</p>
    <p>O custo-benefício de um produto destes é sem precedentes, sequer falar que ele é bom seria uma diminuição do que ele é!</p>
</section>
<footer>
    <p>&copy; 2024 Bombassuplement</p>
</footer>

</body>
</html>