<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós - Loja de Suplementos</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"> </script>
</head>
<body>
    <header class="header" id="gruda">
        <div class="logo">
            <img src="imagens/BS-logo-design-vector-Graphics-18105906-1-580x386.jpg" alt="Logo da Loja de Suplementos">
        </div>
        <h1>BombasSuplement</h1>
        <nav>
            <ul>
                <li><a href="home.html" onclick="Home()">Home</a></li>
                <li><a href="#">Produtos</a></li>
                <li><a href="index.html">Sobre</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
        <div class="menu-toggle" id="menu-toggle">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </header>

    <main>
        <section class="sobre">
            <h2>Sobre Nós</h2>
            <p>Bem-vindo à Loja de Suplementos, sua melhor escolha para suplementos de alta qualidade. Fundada em 2024, nossa missão é fornecer produtos que ajudem nossos clientes a alcançar seus objetivos de saúde e fitness. Oferecemos uma ampla gama de suplementos, incluindo proteínas, aminoácidos, vitaminas e muito mais.</p>
            <p>Nosso compromisso é com a qualidade e a satisfação do cliente. Trabalhamos apenas com fornecedores renomados e garantimos que todos os nossos produtos passam por rigorosos testes de qualidade. Nossa equipe é formada por especialistas em nutrição e fitness, prontos para oferecer o melhor suporte e orientação a todos os nossos clientes.</p>
            <p>Na Loja de Suplementos, acreditamos que a saúde é a base para uma vida feliz e produtiva. Por isso, nos dedicamos a ajudar você a encontrar os produtos certos para suas necessidades específicas. Junte-se a nós e descubra como podemos ajudar você a alcançar seus objetivos de saúde e bem-estar.</p>
            <p> A Bombassuplement surgiu em 2024, como uma iniciativa de alunos da rede de escolas CEFET-MG, nós, donos da marca,
                percebemos que conseguiriamos fazer um bom produto, graças à extensa quantidade de conhecimento que o aluno, também o nome que deu origem a marca,
                bombado tem. </p>
        
        
        </section>
        
        <section class="selo-garantia">
            <h2>Nosso Selo de Garantia</h2>
            <img id="selo" src="imagens/nutrimix-selo-qualidade-e1436276117953.png" alt="Selo de Garantia">
            <p>Nossos produtos são 100% garantidos e passam por rigorosos testes de qualidade. Temos orgulho em oferecer apenas o melhor para nossos clientes.</p>
        </section>
        <img id="BombaEgg" src="imagens/BombaEgg.png" onclick="mudafoto()">
    </main>

    <footer>
        <p>&copy; 2024 Bombassuplement</p>
    </footer>

</body>
</html>
